10/4/2024, 10:48:03 AM-Work for 1minutes
10/4/2024, 10:49:05 AM-Short Break for 1minutes
10/4/2024, 10:50:06 AM-Work for 1minutes
10/4/2024, 10:51:08 AM-Short Break for 1minutes
10/4/2024, 10:52:09 AM-Work for 1minutes
10/4/2024, 10:55:12 AM-Work for 2minutes
10/4/2024, 10:57:14 AM-Long Break for 2minutes
10/4/2024, 10:59:16 AM-Work for 2minutes
10/4/2024, 11:00:17 AM-Short Break for 1minutes
10/4/2024, 11:02:19 AM-Work for 2minutes
10/4/2024, 11:03:21 AM-Short Break for 1minutes
10/4/2024, 11:05:23 AM-Work for 2minutes
10/4/2024, 11:06:24 AM-Short Break for 1minutes
10/4/2024, 11:08:26 AM-Work for 2minutes
10/4/2024, 11:10:28 AM-Long Break for 2minutes
10/6/2024, 4:22:35 PM-Work for 1minutes
10/6/2024, 4:23:37 PM-Short Break for 1minutes
10/6/2024, 4:24:38 PM-Work for 1minutes
10/6/2024, 4:25:39 PM-Short Break for 1minutes
10/6/2024, 4:31:20 PM-Work for 1minutes
10/6/2024, 4:32:22 PM-Short Break for 1minutes
10/6/2024, 4:33:23 PM-Work for 1minutes
10/6/2024, 4:34:25 PM-Short Break for 1minutes
